; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "calculator.h"
LastPage=0

ClassCount=3
Class1=CCalculatorApp
Class2=CAboutDlg
Class3=CCalculatorDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_CALCULATOR_DIALOG

[CLS:CCalculatorApp]
Type=0
BaseClass=CWinApp
HeaderFile=Calculator.h
ImplementationFile=Calculator.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CalculatorDlg.cpp
ImplementationFile=CalculatorDlg.cpp
LastObject=IDC_ABOUT_TXT
Filter=D
VirtualFilter=dWC

[CLS:CCalculatorDlg]
Type=0
BaseClass=CDialog
HeaderFile=CalculatorDlg.h
ImplementationFile=CalculatorDlg.cpp
LastObject=CCalculatorDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373888
Control5=IDCANCEL,button,1342373888
Control6=IDC_ABOUT_TXT,button,1342213888
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_CALCULATOR_DIALOG]
Type=1
Class=CCalculatorDlg
ControlCount=26
Control1=IDC_INPUT,edit,1350631552
Control2=IDC_STATIC,static,1342308864
Control3=IDC_OUTPUT,edit,1350568066
Control4=IDC_CTR_C,button,1342242816
Control5=IDC_CTR_BKSPC,button,1342242816
Control6=IDC_CTR_ABOUT,button,1342242816
Control7=IDC_CTR_OFF,button,1342242816
Control8=IDC_NUM_1,button,1342242816
Control9=IDC_NUM_2,button,1342242816
Control10=IDC_NUM_3,button,1342242816
Control11=IDC_NUM_4,button,1342242816
Control12=IDC_NUM_5,button,1342242816
Control13=IDC_NUM_6,button,1342242816
Control14=IDC_NUM_7,button,1342242816
Control15=IDC_NUM_8,button,1342242816
Control16=IDC_NUM_9,button,1342242816
Control17=IDC_NUM_0,button,1342242816
Control18=IDC_DOT,button,1342242816
Control19=IDC_NEG,button,1342242816
Control20=IDC_LEFT_BR,button,1342242816
Control21=IDC_RIGHT_BR,button,1342242816
Control22=IDC_OP_MULTI,button,1342242816
Control23=IDC_OP_DIV,button,1342242816
Control24=IDC_OP_PLUS,button,1342242816
Control25=IDC_OP_MINUS,button,1342242816
Control26=IDC_CALC,button,1342242816

